<!doctype html>
<html lang="fr">
  <head>
    <title>StopPub</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none';object-src 'none';base-uri 'none';">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mentions légales, conditions générales de vente et politique de confidentialité de l'application mobile StopPub">
  </head>
  <body>
    <h1>StopPub</h1>
    <h2>1. Mentions légales</h2>
    Identité de l'entreprise : Cube Sys, Nicolas NGUYEN EI.
    <br>
    Contact : <a href="mailto:stoppubcontact@gmail.com">stoppubcontact@gmail.com</a>
    <br>
    Hébergement : <a href="https://github.com">Github Inc</a>
    <h2>2. Conditions générales de vente</h2>
    <h2>3. Politique de confidentialité et traitement des données personnelles</h2>
    L'application StopPub ne collecte aucune donnée quelle qu'elle soit.
    <br>
    Ainsi, aucun identifiant, numéro de téléphone, contact, adresse IP ou autre donnée technique ou personnelle n'est collectée par l'application StopPub.
  </body>
</html>
